<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- navigation bar ------------------------------------------------------------------------------------------------>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Welcome</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-left justify-content-end" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#qualification">Qualifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary mx-3 py-2" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>











    <!-- hearder Section ----------------------------------------------------------------------------------------------->
    <div class="container-fluids bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-item-center">
                <div class="col-lg-7 hero-text text-center text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3"> Hello, my name is </h3>
                    <h1 class="display-3 text-uppercase text-primary mb-" style="-webkit-text-stroke: 4px #ffffff;">
                        Oshan Amarathunga</h1>
                    <h1 class="typed-text-outline d-inline font-weight-lighter text-white ">-Software Developer-</h1>
                    <div class="typed-text d-none">
                        Web Developer,Web Designer
                    </div>
                    <div class="d-flex align-items-center justify-content-center justify-conter-lg-start pt-5">
                        <a href="" class="btn btn-warning mr-3">Download CV</a>
                        <a href="" class="btn btn-warning d-none d-sm-block m-4">About Me</a>
                    </div>
                </div>


                <div class="col justify-content-center">
                    <div class="about-img col-lg-6 px-8 pl-lg-0 pb-5 pb-lg-4">
                        <img src="img/profile.jpg" alt="" class="img-fluid w-120  shadw-sm m-3 py-5">

                    </div>
                </div>



            </div>
        </div>

    </div>
    <!-- about Section ----------------------------------------------------------------------------------------------->
    <div class="container-fluid py-5 " id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white " style="-webkit-text-stroke: 1px #dee2e6">
                    About
                </h1>
                <h1 class="position-absolute text-uppercase text-primary">
                    About Me
                </h1>

            </div>
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid rounded-5 w-55 shadow-lg" src="img/about.jpg" alt="" id="image2">
                </div>
                <div class="col-lg-7 ">
                    <h3 class="mb-4">Software Engineer</h3>
                    <p>A hardworking, enthusiastic Software Engineering and Transport and logistics graduate who is
                        willing to achieve excellence in the fields involved, exploring innovation and knowledge by
                        working in dynamic environment to create well-arranged atmosphere for organization.</p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2">
                            <h6>Name : <span class="text-secondary">Oshan Amarathunga</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Address : <span class="text-secondary">41/23 A , Wateraka,Meegoda</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>BirthDay : <span class="text-secondary">1994-06-08</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Univesity : <span class="text-secondary">University of Moratuwa</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Degree : <span class="text-secondary">Bachelor's degree</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Mobile : <span class="text-secondary">+94 774872919</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Email : <span class="text-secondary">oshanamarathunga1@gmail.com</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Freelance : <span class="text-secondary">Available</span></h6>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <a href="" class="mb-4 btn btn-outline-primary blue w-50">Hire Me</a>
                        </div>
                    </div>
                </div>


            </div>

        </div>

    </div>

    <!-- Skill Section ----------------------------------------------------------------------------------------------->
    <div class="container-fluid py-5" id="skill">
        <div class="container">
            <div class="position-relative d-flex    align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white " style="-webkit-text-stroke: 1px #dee2e6">
                    Skills
                </h1>
                <h1 class="position-absolute text-uppercase text-primary">
                    My Skills
                </h1>
            </div>
            <div class="row align-item-center">
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-width-bold">HTML</h6>
                            <h6 class="font-width-bold">95%</h6>
                        </div>

                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                aria-valuemax="100"></div>
                            <div class="progress-bar bg-danger" style="width: 95%"></div>
                        </div>

                    </div>

                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-width-bold">CSS</h6>
                            <h6 class="font-width-bold">80%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                aria-valuemax="100"></div>
                            <div class="progress-bar bg-danger" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-width-bold">MY SQL</h6>
                            <h6 class="font-width-bold">95%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                aria-valuemax="100"></div>
                            <div class="progress-bar bg-danger" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-width-bold">SPRING BOOT</h6>
                            <h6 class="font-width-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100"></div>
                            <div class="progress-bar bg-danger" style="width: 85%"></div>
                        </div>
                    </div>




                </div>
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-width-bold">JAVA</h6>
                            <h6 class="font-width-bold">95%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                aria-valuemax="100"></div>
                            <div class="progress-bar bg-danger" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-width-bold">JAVA SCRIPT</h6>
                            <h6 class="font-width-bold">80%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                aria-valuemax="100"></div>
                            <div class="progress-bar bg-danger" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-width-bold">JAVA FX</h6>
                            <h6 class="font-width-bold">95%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                aria-valuemax="100"></div>
                            <div class="progress-bar bg-danger" style="width: 95%"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <!-- Qualification ----------------------------------------------------------------------------------------------->
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex    align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white " style="-webkit-text-stroke: 1px #dee2e6">
                    Qualities
                </h1>
                <h1 class="position-absolute text-uppercase text-primary">
                    Education & Experience
                </h1>
            </div>

            <div class="row">
                <div class="col-md-6">

                    <div class="col d-flex justify-content-center">
                        <h2>My Education</h2>
                    </div>

                    <div class="card text-bg-secondary mb-3" style="max-width: 35rem;" id="card">
                        <div class="card-header fs-3 font-width-bold">Higher National Diploma, Computer Software
                            Engineering</div>
                        <div class="card-body">
                            <h5 class="card-title fs-5">IJSE | Institute of Software Engineering | 2023 - 2014</h5>
                            <p class="card-text">JavaFX , Java , SQL , Model-View-Controller (MVC) , layered
                                Architecture , Bootstrap (Framework),React js, Spring boot</p>

                        </div>
                    </div>

                    <div class="card text-bg-secondary mb-3" style="max-width: 35rem;">
                        <div class="card-header fs-3 font-width-bold">Bachelor of science</div>
                        <div class="card-body">
                            <h5 class="card-title fs-5">University of Moratuwa | 2015 - 2019</h5>
                            <p class="card-text">Bachelor of Science,Transport and Logistics Management - Faculty of
                                Engineering. This degree covers a vast area of Air transport, shipping, Land Transport,
                                supply chain management, Maritime, Port operation, Sea port development</p>

                        </div>
                    </div>

                    <div class="card text-bg-secondary mb-3" style="max-width: 35rem;">
                        <div class="card-header fs-3 font-width-bold">
                            Bachelor of Information Technology</div>
                        <div class="card-body">
                            <h5 class="card-title fs-5">University of Colombo | 2017 - 2019</h5>
                            <p class="card-text">Diploma in information technology (BIT), Programing( JAVA), Database,
                                IT</p>

                        </div>
                    </div>

                    <div class="card text-bg-secondary mb-3" style="max-width: 35rem;">
                        <div class="card-header fs-3 font-width-bold">
                            Diploma in information Technology</div>
                        <div class="card-body">
                            <h5 class="card-title fs-5">Esoft Metro Campus | 2013 - 2014</h5>
                            <p class="card-text">Activities and societies: Developed a school management system - SQL
                                and data base management
                                Developed a Website - Adobe Dreamweaver and HTMLActivities and societies: Developed a
                                school management system - SQL and data base management Developed a Website - Adobe
                                Dreamweaver and HTML
                                6 months Diploma course on MS Word, MS Power point, MS Excel, MS Access and Windows
                                operating system, Data base management, SQL, Java programming, Web designing, HTML</p>

                        </div>
                    </div>

                    <div class="card text-bg-secondary mb-3" style="max-width: 35rem;">
                        <div class="card-header fs-3 font-width-bold">
                            Seconday Education</div>
                        <div class="card-body">
                            <h5 class="card-title fs-5">Dharmapala Vidyalaya, Pannipitiya | 2011 - 2014</h5>
                            <p class="card-text">GCE A/L in Mathematics stream with 1A 2B's (Z score - 1.83)</p>

                        </div>
                    </div>








                </div>
                <div class="col-md-6">
                    <div class="col d-flex justify-content-center">
                        <h2>My Experience</h2>
                    </div>

                    <div class="card text-bg-secondary mb-3" style="max-width: 35rem;">
                        <div class="card-header fs-3 font-width-bold">Software Engineering Trainee</div>
                        <div class="card-body">
                            <h5 class="card-title fs-5">IJSE-Institute of Software Engineering · Full-time</h5>
                            <p class="card-text">Java,JavaFx,Layered Architecture,React,Spring Boot,My sql,Web
                                developemt</p>

                        </div>
                    </div>

                    <div class="card text-bg-secondary mb-3" style="max-width: 35rem;">
                        <div class="card-header fs-3 font-width-bold">
                            Warehouse Executive</div>
                        <div class="card-body">
                            <h5 class="card-title fs-5">Navesta Pharmaceuticals · Full-time</h5>
                            <p class="card-text">Daily operation of the warehouse</p>

                        </div>
                    </div>

                    <div class="card text-bg-secondary mb-3" style="max-width: 35rem;">
                        <div class="card-header fs-3 font-width-bold">
                            Logistics Trainee</div>
                        <div class="card-body">
                            <h5 class="card-title fs-5">EFL (Expo Freight)</h5>
                            <p class="card-text">I engaged in 6 months internship training program at Expolanka Freight
                                (Pvt.) Ltd.</p>

                        </div>
                    </div>

                    <div class="card text-bg-secondary mb-3" style="max-width: 35rem;">
                        <div class="card-header fs-3 font-width-bold">
                            Mentee</div>
                        <div class="card-body">
                            <h5 class="card-title fs-5">South Asia Gateway Terminals (Pvt) Ltd.</h5>
                            <p class="card-text">Mentee at SAGT, Sri Lanka under Mr. Ted Muttiah, Chief Commercial
                                Officer and Mrs. Dhashma Karunarathne, Commercial and Marketing Manager.</p>

                        </div>
                    </div>

                    <div class="card text-bg-secondary mb-3" style="max-width: 35rem;">
                        <div class="card-header fs-3 font-width-bold">
                            Media Committee Member</div>
                        <div class="card-body">
                            <h5 class="card-title fs-5">Society of Transport & Logistics, University of Moratuwa</h5>
                            <p class="card-text">Got the experience of carrying out motion graphic related tasks for the
                                society of Transport and Logistics.</p>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Projects ----------------------------------------------------------------------------------------------->
    <div class="container-fluid py-5" id="projects">
        <div class="container">
            <div class="position-relative d-flex    align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white " style="-webkit-text-stroke: 1px #dee2e6">
                    Work
                </h1>
                <h1 class="position-absolute text-uppercase text-primary">
                    Projects
                </h1>
            </div>

            <div class="row">
                <div class="col-md-4 d-flex justify-content-center">

                    <div class="card m-3 shadow-lg" style="width: 18rem;">
                        <img src="img/javafx.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Lovers Leap</h5>
                            <p class="card-text">This is a hotel management Client based desktop application. and this includes the full features for the day to day operation.</p>
                            <a href="https://github.com/OshanAmarathunga/Lovers_Leap----Hotel-Management-System-JavaFX-" class="btn btn-primary">Git Link ></a>
                        </div>
                    </div>
                   
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <div class="card m-3 shadow-lg" style="width: 18rem;">
                        <img src="img/java.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Persoanl Portfolio</h5>
                            <p class="card-text">This is a website which is showing the skills of CSS/Java Script/ and Boostrap.</p>
                            <a href="#" class="btn btn-primary">Git Link ></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <div class="card m-3 shadow-lg" style="width: 18rem;">
                        <img src="img/web.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">CLI based java application</h5>
                            <p class="card-text">This is a samll java based command line based application which can handle day to day operation of burger shop. </p>
                            <a href="" class="btn btn-primary">Git Link ></a>
                        </div>
                    </div>
                </div>


            </div>




        </div>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="main.js"></script>


</body>

</html>